<?php
	$pub_ = array(
		'global_webname' => '中国青少年音乐比赛',
		'global_tab' => '报名表',
		'zhaohuimima' => '找回密码',
		'goback'=> '返回',
		'gotop'=> '回到顶部',
		'global_down'=> '点击下载',
		'global_downzhangcheng'=> '2016比赛章程',
		'tip_pwderr' => '密码长度太短，请输入6位以上的复杂密码！',
		'tip_pwdsureerr' => '确认密码与输入的密码不一致，请重新输入！',
		'global_print' => '打印',

		//菜单
		'global_bisaizhangcheng'=>'比赛章程',
		'global_bszc1'=>'时间地点',
		'global_bszc2'=>'奖项设置',
		'global_bszc3'=>'科目规划',
		

		//header
		'h_ucenter'=>'个人中心',
		'h_usertoggle'=> '切换帐号',
		'h_logout'   => '退出登录',
		'h_signinorout'=> '登录/注册',
		'h_signin'   => '登录',
		'h_reg'   	 => '注册',
		'lianxiwomen'=>'联系我们',
		'h_usertoggle'   => '切换帐号',
		'global_home'=>'主页',

		'pingwei'=>'评委',
		'pingwei1'=>'键盘类评委',
		'pingwei2'=>'弦乐类评委',
		'pingwei3'=>'管乐类评委',
		'pingwei4'=>'声乐类评委',
		'pingwei5'=>'打击乐评委',
		'pingwei6'=>'室内乐评委',
		'pingweiguize'=>'评委规则',
		'pingweitip'=>'评委会成员将陆续添加',
		'pingweisort'=>'评委顺序按姓名首字母A-Z排列',
		'order_tip1'=>'未缴费',
		'order_tip2'=>'支付成功',
		'order_tip3'=>'订单错误',
		'order_tip4'=>'未报名',

		//ucenter
		'kemu'=> '科目',
		'saiqu'=> '赛区',
		'moreinfo'=> '更多信息……',
		'xingming'=> '姓名',
		'zhidaote'=> '指导教师',
		'address'=> '通讯地址',
		'baomingbiao' => '查看完整报名表',
		'baomingbiao1' => '您还未收到此类通知',
		'baomingbiao2' => '您暂时还没有收到这方面的消息',
		'baomingbiao3' => '您还未缴纳报名费',

		//notice
		'notice_list' => '通知列表',
		'notice_toz' => '通知',
		'notice_de' => '新闻内容',
		'new_list' => '新闻列表',
		'baomingbiao3' => '您还未缴纳报名费',

		//solo
		'tab_lang1' => '器乐独奏报名表',
		'tab_lang2' => '重奏(室内乐)报名表',
		'tab_lang3' => '重唱组合报名表',
		'tab_tip_tp1' => '您可',
		'tab_tip_tp2' => '下载空白报名表',
		'tab_tip_tp3' => '咨询您的',
		'tab_tip_tp4' => '老师但最终需在网上申请报名',
		'tab_lang4' => '独奏选手基本信息',
		'tab_name_p1' => '姓',
		'tab_name_p2' => '名',
		'tab_sex_p1' => '男',
		'tab_sex_p2' => '女',
		'tab_birthday' => '出生年份',
		'tab_contry1' => '国',
		'tab_contry2' => '籍',
		'tab_yueqi1' => '乐',
		'tab_yueqi2' => '器',
		'tab_zengjian' => '证件类型',
		'tab_zengjian1' => '身份证',
		'tab_zengjian2' => '护照',
		'tab_zengjiancode' => '证件号码',
		'tab_phone' => '手机电话',
		'tab_school' => '学校名称',
		'tab_qumu' => '曲目',
		'tab_zhuyi1' => '以下曲目请按照演奏顺序填写；（建议先演奏时间短的作品）',
		'tab_zhuyi' => '注：参赛选手需演奏两个不同时期作品',
		'tab_zuoqujia' => '作曲家',
		'tab_zuopinname' => '作品名称',
		'tab_duzou' => '独奏作品',
		'tab_banzou' => '带伴奏作品',
		'ta_zuopin' => '作品时期',
		'ta_zuopin1' => '文艺复兴及巴洛克早期(1650年之前)',
		'ta_zuopin2'=>'巴洛克时期(1650-1750年)',
		'ta_zuopin3'=>'古典时期(1750-1820年)',
		'ta_zuopin4'=>'浪漫时期(1820-1910年)',
		'ta_zuopin5'=>'20/21世纪现代作品(1910年以后)',
		'tab_cnzuopin'=>'中国作品',
		'tab_shichang'=>'演奏时长',
		'tab_banduinfo'=>'伴奏者信息',
		'tab_groupname'=>'组别',
		'tab_autoshow'=>'自动显示',
		'tab_saiqu'=>'赛',
		'tab_saiquII'=>'区',
		'tab_saiqu1'=>'北京',
		'tab_saiqu2'=>'上海',
		'tab_youbian1'=>'邮',
		'tab_youbian2'=>'编',
		'tab_tp_content1'=>'内容',
		'tab_tp_traffic'=>'如何到达',
		'tab_tp_traffic1'=>'地铁',
		'tab_tp_traffic2'=>'公交',

		'tab_shenqingkemu'=>'申请科目',
		'tab_sqkemu1'=>'小提琴',
		'tab_sqkemu2'=>'中提琴',
		'tab_sqkemu3'=>'大提琴',
		'tab_sqkemu4'=>'低音提琴(贝司)',
		'tab_sqkemu5'=>'手风琴',
		'tab_sqkemu6'=>'打击乐',
		'tab_email'=>'电子邮件',
		'tab_woyao'=>'我要申请',

		'article_kemu'=>'2016比赛科目',
		'article_age'=>'年龄组',
		'article_yaoq'=>'曲目要求',
		'article_xz'=>'报名须知',
		'article_fee'=>'报名费',
		'article_zysx'=>'注意事项',
		'article_fuze'=>'附则',
		
		'tab_long_text1'=>'请注意您演奏的作品，如是有伴奏的作品，必须带伴奏参赛。',
		'tab_long_text2'=>'22岁以下非专业学生伴奏可评选伴奏奖项，但必须填写伴奏个人信息，伴奏无需报名费。22岁以上伴奏者信息可略。',
		
		'tab_tip1_1'=>'参赛人/监护人参赛保证事项如下：',
		'tab_tip1_2'=>'本表所填写内容以及向赛事主办方提交的所有资料均完整准确、真实有效；',
		'tab_tip1_3'=>'已完整阅读并了解“2016第一届中国青少年音乐比赛章程”的所有内容并同意遵守执行同时明确知晓参赛报名自报名费实际交付成功后生效；',
		'tab_tip1_4' =>'参赛人/监护人在网上提交本报名表后，即视为已同意且承诺将遵行上述参赛保证事项。',
	);
?>