<?php
	$pub_ = array(
		'global_webname' => 'CHINA YOUTH MUSIC COMPETITION',
		'global_tab' => 'Application',
		'zhaohuimima' => 'Recover a password',
		'goback'=> 'BACK',
		'gotop'=> 'TOP',
		'global_down'=> 'Click to Download Constiution',
		'global_downzhangcheng'=> 'Constitution',
		'tip_pwderr' => 'The password length is too short, please enter the complex password more than 6！',//密码长度太短，请输入6位以上的复杂密码！
		'tip_pwdsureerr' => 'Confirm the password and the password is not the same, please input again!！',//确认密码与输入的密码不一致，请重新输入！
		'global_print' => 'Print',//打印

		//菜单
		'global_bisaizhangcheng'=>'Constitution	',//比赛章程',
		'global_bszc1'=>'Time&Place',//'时间地点',
		'global_bszc2'=>'Awards',//'奖项设置',
		'global_bszc3'=>'Categories',//'科目规划',
		

		//header
		'h_ucenter'=>'PERSONAL',//'个人中心',
		'h_usertoggle'=> 'Switch Account',//'切换帐号',
		'h_logout'   => 'Log Out',//'退出登录',
		'h_signinorout'=> 'Login/Register',//'登录/注册',
		'h_signin'   => 'Login',// '登录',
		'h_reg'   	 => 'Register',//'注册',
		'lianxiwomen'=>'CONTACT US',//'联系我们',
		'global_home'=>'Home Page',//'主页',

		'pingwei'=>'Judge',//'评委',
		'pingwei1'=>'The keyboard type judges',//'键盘类评委',
		'pingwei2'=>'The string class',//'弦乐类评委',
		'pingwei3'=>'The music class',//'管乐类评委',
		'pingwei4'=>'The vocal music class',//'声乐类评委',
		'pingwei5'=>'Percussion judges',//'打击乐评委',
		'pingwei6'=>'The chamber music',//'室内乐评委',
		'pingweiguize'=>'The judges rules',//'评委规则',
		'pingweitip'=>'The members of the jury will be added',//'评委会成员将陆续添加',
		'pingweisort'=>'The order according to the first names of parent A-Z arrangement',//'评委顺序按姓名首母A-Z排列',
		'order_tip1'=>'Not Pay',
		'order_tip2'=>'Pay Success',
		'order_tip3'=>'Pay Error',
		'order_tip4'=>'Not Apply',

		//ucenter
		'moreinfo'=> 'More information......',//''更多信息……',
		'kemu'=> 'Instrument',//''科目',
		'saiqu'=> 'Area',//''赛区',
		'xingming'=> 'Full name',//''姓名',
		'zhidaote'=> 'Instructor',//''指导教师',
		'address'=> 'Address',//'通讯地址',
		'baomingbiao' => 'See the complete registration form',//'查看完整报名表',
		'baomingbiao1' => 'You have not got any messages',//'您还未收到此类通知',
		'baomingbiao2' => 'You have not got any messages',//'您暂时还没有收到这方面的消息'
		'baomingbiao3' => 'You do not have to pay the registration fee',//'您还未缴纳报名费',

		//notice
		'notice_list' => 'Notification List',//'通知列表',
		'notice_toz' => 'Notification',//''通知',
		'notice_de' => 'Content',//''新闻内容',
		'new_list' => 'Content List',//''新闻列表',

		//solo
		'tab_lang1' => 'SOLO',//''器乐独奏报名表',
		'tab_lang2' => 'ENSEMBLE',//''重奏(室内乐)报名表',
		'tab_lang3' => 'Vocal Ensembles',//''重唱组合报名表',
		'tab_tip_tp1' => 'You can',//''您可',
		'tab_tip_tp2' => 'download the registration form blank consult ',//''下载空白报名表',
		'tab_tip_tp3' => 'your teacher but eventually need to ',//''咨询您的',
		'tab_tip_tp4' => 'apply for registration on the Internet',//''老师但最终需在网上申请报名',
		'tab_lang4' => 'basic information',//''独奏选手基本信息',
		'tab_name_p1' => 'Name',//''姓',
		'tab_name_p2' => '',//''名',
		'tab_sex_p1' => 'male',//''男',
		'tab_sex_p2' => 'female',//''女',
		'tab_birthday' => 'Birth Year',//''出生年份',
		'tab_contry1' => 'Nationality',//''国',
		'tab_contry2' => '',//''籍',
		'tab_yueqi1' => 'Instrument',//''乐',
		'tab_yueqi2' => '',//''器',
		'tab_zengjian' => 'Certificate',//''证件类型',
		'tab_zengjian1' => 'Identity Card',//''身份证',
		'tab_zengjian2' => 'Passport',//''护照',
		'tab_zengjiancode' => 'Number',//''证件号码',
		'tab_phone' => 'Phone Number',//''手机电话',
		'tab_school' => 'School',//''学校名称',
		'tab_qumu' => 'Movement',//''曲目',
		'tab_zhuyi1' => 'Please fill in the order in accordance with the following tracks play; (Jian Yixian played short works)',//''以下曲目请按照演奏顺序填写；（建议先演奏时间短的作品）',
		'tab_zhuyi' => 'Note: contestants need to perform the work in two different periods',//''注：参赛选手需演奏两个不同时期作品',
		'tab_zuoqujia' => 'Composer',//''作曲家',
		'tab_zuopinname' => 'Name',//''作品名称',
		'tab_duzou' => 'Solo',//''独奏作品',
		'tab_banzou' => 'With Accompany',//''带伴奏作品',
		'ta_zuopin' => 'Period',//''作品时期',
		'ta_zuopin1' => 'Renaissance and the Early Baroque Period (Before 1650) ',//''文艺复兴及巴洛克早期(1650年之前)',
		'ta_zuopin2'=>'Baroque Period (1650-1750)',//''巴洛克时期(1650-1750年)',
		'ta_zuopin3'=>'Classical Period (1750-1820) ',//''古典时期(1750-1820年)',
		'ta_zuopin4'=>'Romantic Period (1820-1910)',//''浪漫时期(1820-1910年)',
		'ta_zuopin5'=>'Music of 20/21 Century, all works composted after 1910',//''20/21世纪现代作品(1910年以后)',
		'tab_cnzuopin'=>'Chinese work pieces',//''中国作品',
		'tab_shichang'=>'Duration',//''演奏时长',
		'tab_banduinfo'=>'Name',//''伴奏者信息',
		'tab_groupname'=>'Group',//''组别',
		'tab_groupname1'=>'Amateur',//''业余组',
		'tab_groupname2'=>'Specialty',//''专业组',		
		'tab_autoshow'=>'AutoShow',//''自动显示',
		'tab_saiqu'=>'Area',//''赛',
		'tab_saiquII'=>'',//''区',
		'tab_saiqu1'=>'Beijing',//''北京',
		'tab_saiqu2'=>'Shanghai',//''上海',
		'tab_youbian1'=>'Post',//''邮',
		'tab_youbian2'=>'',//''编',
		'tab_tp_content1'=>'Detail',//''内容',
		'tab_tp_traffic'=>'How to Arrive',//''如何到达',
		'tab_tp_traffic1'=>'By Metro',//''地铁',
		'tab_tp_traffic2'=>'By Bus',//''公交',

		'tab_shenqingkemu'=>'For subjects',//''申请科目',
		'tab_sqkemu1'=>'Violin',//''小提琴',
		'tab_sqkemu2'=>'Viola',//''中提琴',
		'tab_sqkemu3'=>'Cello',//''大提琴',
		'tab_sqkemu4'=>'Double Bass',//''低音提琴(贝司)',
		'tab_sqkemu5'=>'Accordion',//''手风琴',
		'tab_sqkemu6'=>'Percussion Instrument',//''打击乐',
		'tab_email'=>'Email',//''电子邮件',
		'tab_woyao'=>'Apply For',//''我要申请',

		'article_kemu'=>'2016 game subjects',//''2016比赛科目',
		'article_age'=>'Age group',//''年龄组',
		'article_yaoq'=>'Track requirements',//''曲目要求',
		'article_xz'=>'Notice',//''报名须知',
		'article_fee'=>'Entry fee',//''报名费',
		'article_zysx'=>'Remark',//''注意事项',
		'article_fuze'=>'by-laws',//''附则',
		
		'tab_long_text1'=>'请注意您演奏的作品，如是有伴奏的作品，必须带伴奏参赛。',
		'tab_long_text2'=>'22岁以下非专业学生伴奏可评选伴奏奖项，但必须填写伴奏个人信息，伴奏无需报名费。22岁以上伴奏者信息可略。',
		
		'tab_tip1_1'=>'参赛人/监护人参赛保证事项如下：',
		'tab_tip1_2'=>'本表所填写内容以及向赛事主办方提交的所有资料均完整准确、真实有效；',
		'tab_tip1_3'=>'已完整阅读并了解“2016第一届中国青少年音乐比赛章程”的所有内容并同意遵守执行同时明确知晓参赛报名自报名费实际交付成功后生效；',
		'tab_tip1_4' =>'参赛人/监护人在网上提交本报名表后，即视为已同意且承诺将遵行上述参赛保证事项。',
	);
?>